### Key bindings
#
# Basics:
#
## Launch // Terminal ##
bindsym $mod+Return exec $term_cwd
bindsym $mod+Shift+Return exec $term

## Launch // Open launcher ##
#FIXME: Why are these broken?
bindsym $mod+d exec $menu
bindsym $alt_mod+space exec $menu

# bindsym $mod+Shift+d exec fuzzel

## Launch // Open clipboard ##
bindsym $mod+Shift+p exec $clipboard

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

## Action // Reload Sway Configuration ##
bindsym $mod+Shift+c reload

## Action // Toggle Waybar ##
bindsym $mod+Shift+b exec pkill -x -SIGUSR1 waybar

bindsym --locked XF86MonBrightnessUp exec $brightness_up
bindsym --locked XF86MonBrightnessDown exec $brightness_down

bindsym XF86Search exec $menu

bindsym XF86PowerOff exec $shutdown

bindsym XF86TouchpadToggle input type:touchpad events toggle enabled disabled

## Launch // Inhibit Idle ##
bindsym $mod+Shift+i exec inhibit-idle interactive
