set $mode_display "\
<span foreground='$color10'>Display</span>  \
<span foreground='$color5'> \
<span foreground='$color10'><b>i</b></span>nternal \
<span foreground='$color10'><b>d</b></span>ocked \
</span>"


set $DP_L DP-7
set $DP_C DP-5
set $DP_R DP-6
set $DP_INT eDP-1

workspace 1 output $DP_INT
workspace 2 output $DP_INT
workspace 3 output $DP_INT

workspace 4 output $DP_L
workspace 5 output $DP_L

workspace 6 output $DP_C
workspace 7 output $DP_C
workspace 8 output $DP_C

workspace 9 output $DP_R
workspace 10 output $DP_R

# Docked layout settings - 3 external monitors
# EXT L -- 3840x2160 rotated == 2160x3480 / Scaled (/1.625) == 1329x2363
# output $DP_L pos 0 0 scale 1.625 transform 90
# EXT C  -- 3840x216 / Scaled (/1.625) == 2363x1329
# output $DP_C pos 1329 0 scale 1.625
# EXT R  -- 3840x2160 rotated == 2160x3480 / Scaled (/1.625) == 1329x2363
# output $DP_R pos  3692 0 scale 1.625 transform 90
# INT    -- 3456x2160 / Scaled (/2) == 1728x1080
# Centred below EXT_R => Pos_X = 1329 + (2363-1728)/2 = 1647 / Pos_Y = 1329
# output $DP_INT pos 1647 1329 scale 2


mode --pango_markup $mode_display {
    # internal
    bindsym i mode "default", output $DP_INT pos 0 0 scale 2, output $DP_L disable, output $DP_C disable, output $DP_R disable

    # docked - 3 external monitors
    bindsym d mode "default", output $DP_L pos 0 0 scale 1.625 transform 90, \
                              output $DP_C pos 1329 0 scale 1.625, \
                              output $DP_R pos 3692 0 scale 1.625 transform 90, \
                              output $DP_INT pos 1647 1329 scale 2

    # above
    # bindsym a mode "default", output $DP_C enable

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Exit Menu ##
bindsym XF86Display mode $mode_display
#Weirdly the XF86Display key (fn+f8) is showing up as SUPER+p instead -- on my xps15 anyway
bindsym $mod+p mode $mode_display
bindsym $mod+Shift+d mode $mode_display
