bind=SUPER,X,submap,launch

submap=launch
bind=,W,exec,chromium --ozone-platform-hint=auto & hyprctl dispatch submap reset
bind=SHIFT,W,exec,firefox & hyprctl dispatch submap reset
bind=,e,exec,emacs & hyprctl dispatch submap reset
bind=SHIFT,e,exec,code & hyprctl dispatch submap reset
bind=,m,exec,mplab_ide & hyprctl dispatch submap reset
bind=,esc,submap,reset
submap=reset
