# Directories that may also be used by multiple applications
# These will be created by dotmodule install to prevent them from being symlinked to a single module
# N.B. This does not apply to directories used by single applications, e.g. .emacs.d etc -- we want to take ownership of those
# Similarly .zgen.d and the like are framework-specific and don't need to be included here (though it does no harm to do so)
:shared_directories:
  - bin
  - .config
  - .profile.d

:core_modules:
  - base
  - zsh
  - emacs
  - ssh
  - ruby