set $menu_launch Execute (w/W)ww, (d/e/E)ditor, (v)m, (f/F)ileman/sudo, (m)plab
mode "$menu_launch" {
    bindsym w exec chromium, mode "default"
    bindsym Shift+w exec firefox-devedition, mode "default"
    bindsym d exec "emacs --init-dir ~/.config/emacs-doom", mode "default"
    bindsym e exec emacs, mode "default"
    bindsym Shift+e exec code, mode "default"
    bindsym v exec virt-manager, mode "default"
    bindsym f exec ranger, mode "default"
    bindsym Shift+f exec gksu ranger, mode "default"
    bindsym m exec mplab_ide, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+x mode "$menu_launch"
