# Transform 'Volume: 1.00' to '100' for input to wob (wayland onscreen bar)
set $parse_wpctl_volume grep '^Volume:' | cut -d : -f 2 | tr -d ' ' | tr -d '.'

# TODO: Need to handle mute status here -- not doing it currently...

# Output volume control
set $sink_volume wpctl get-volume @DEFAULT_AUDIO_SINK@ | $parse_wpctl_volume

set $volume_down wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $sink_volume > $wob_socket
set $volume_up wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $sink_volume > $wob_socket
set $volume_mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# --locked flags allow the buttons to be used whilst the screen is locked.
bindsym --locked XF86AudioRaiseVolume exec $volume_up
bindsym --locked XF86AudioLowerVolume exec $volume_down
bindsym --locked XF86AudioMute exec $volume_mute


set $source_volume wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | $parse_wpctl_volume
set $mic_mute wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86AudioMicMute exec $mic_mute
