set $mode_display "\
<span foreground='$color10'>Display</span>  \
<span foreground='$color5'> \
<span foreground='$color10'><b>i</b></span>nternal \
<span foreground='$color10'><b>x</b></span>ps15 \
<span foreground='$color10'><b>p</b></span>53 \
</span>"

# For XPS15 with thunderbolt 4 dock
set $XPS_L DP-7
set $XPS_C DP-5
set $XPS_R DP-6
#set $DP_INT eDP-1

# For Thinkpad p53 without dock
set $P53_L HDMI-A-1
set $P53_C DP-3
set $P53_R DP-1

# Internal display seems to always be eDP-1
set $DP_INT eDP-1

# Aliases to P53
set $DP_L $P53_L
set $DP_C $P53_C
set $DP_R $P53_R

workspace 1 output $DP_INT
workspace 2 output $DP_INT
workspace 3 output $DP_INT

workspace 4 output $DP_L
workspace 5 output $DP_L

workspace 6 output $DP_C
workspace 7 output $DP_C
workspace 8 output $DP_C

workspace 9 output $DP_R
workspace 10 output $DP_R

# Docked layout settings - 3 external monitors - same scale

# EXT L -- 3840x2160 rotated == 2160x3480 / Scaled (/1.625) == 1329x2363
# output $DP_L pos 0 0 scale 1.625 transform 90

# EXT C  -- 3840x2160 / Scaled (/1.625) == 2363x1329
# output $DP_C pos 1329 0 scale 1.625

# EXT R  -- 3840x2160 rotated == 2160x3480 / Scaled (/1.625) == 1329x2363
# output $DP_R pos  3692 0 scale 1.625 transform 90

# Internal monitor -- XPS15
# INT    -- 3456x2160 / Scaled (/2) == 1728x1080
# Centred below EXT_C => Pos_X = 1329 + (2363-1728)/2 = 1647 / Pos_Y = 1329
# output $DP_INT pos 1647 1329 scale 2

# Internal monitor -- p53
# .... Scale 2
# INT    -- 3840x2160 / Scaled (/2) == 1920x1080
# Centred below EXT_R => Pos_X = 1329 + (2363-1920)/2 = 1550 / Pos_Y = 1329
# output $DP_INT pos 1550 1329 scale 2

# .... Scale 2.5
# INT    -- 3840x2160 / Scaled (/2.5) == 1536x864
# Centred below EXT_C => Pos_X = 1329 + (2363-1536)/2.5 = 1660 / Pos_Y = 1329
# output $DP_INT pos 1660 1329 scale 2.5


# Docked layout settings - 3 external monitors - mixed scale
# EXT L -- 3840x2160 rotated == 2160x3480 / Scaled (/2) == 1080x1920
# output $DP_L pos 0 0 scale 2 transform 90
# EXT C  -- 3840x2160 / Scaled (/1.67) == 2304x1296
# output $DP_C pos 1080 0 scale 1.67
# EXT R  -- 3840x2160 rotated == 2160x3480 / Scaled (/2) == 1080x1920
# output $DP_R pos  3384 0 scale 2 transform 90

# .... Scale 2.5
# INT    -- 3840x2160 / Scaled (/2.5) == 1536x864
# Centred below EXT_C => Pos_X = 1080 + (2304-1536)/2.5 = 1080+307=1387 / Pos_Y = 1296
# output $DP_INT pos 1387 1296 scale 2.5


mode --pango_markup $mode_display {
    # internal
    bindsym i mode "default", output $DP_INT pos 0 0 scale 2, output $DP_L disable, output $DP_C disable, output $DP_R disable

    # docked - 3 external monitors - xps15
    bindsym x mode "default", output $XPS_L pos 0 0 scale 1.625 transform 90, \
                              output $XPS_C pos 1329 0 scale 1.625, \
                              output $XPS_R pos 3692 0 scale 1.625 transform 90, \
                              output $DP_INT pos 1647 1329 scale 2

    # docked - 3 external monitors - p53
    # bindsym p mode "default", output $P53_L pos 0 0 scale 1.625 transform 90, \
    #                           output $P53_C pos 1329 0 scale 1.625, \
    #                           output $P53_R pos 3692 0 scale 1.625 transform 90, \
    #                           output $DP_INT pos 1660 1329 scale 2.5

    bindsym p mode "default", output $P53_L pos 0 0 scale 2 transform 90, \
                              output $P53_C pos 1080 0 scale 1.667, \
                              output $P53_R pos 3384 0 scale 1.667 transform 90, \
                              output $DP_INT pos 1397 1296 scale 2.5

    # above
    # bindsym a mode "default", output $DP_C enable

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Exit Menu ##
bindsym XF86Display mode $mode_display
#Weirdly the XF86Display key (fn+f8) is showing up as SUPER+p instead -- on my xps15 anyway
bindsym $mod+p mode $mode_display
bindsym $mod+Shift+d mode $mode_display
