
# autostart background applications
# exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    # TODO: These are manjaro user services
    # Replace....
    # $initialize_way_displays
    # $initialize_foot_server
    # $initialize_mounting_daemon
    # $initialize_poweralert_daemon
    # $initialize_idlehack_daemon
    # $initialize_workspace_icons
    # $initialize_swayr_daemon

    # $xdg-dirs
    # $swayidle
    # $swappy_notify
    # $autostart_dex
    # $flashfocus
    # $wlsunset
    # $autotiling
    # $cliphist_store
    # $cliphist_watch
    nm-applet
    blueman-applet
}

# commands that "reload" something
exec_always {
    # $initialize_waybar

    # $help_menu
    # $kanshi
    # $clip-persist
    # $mako
    # $auto_xdg_keyboard
    # $calendar_daemon
    # $enable_noisetorch
    $config-dir/scripts/waybar.sh
}
