# shellcheck disable=SC2148,SC2086,SC2154,SC2046,SC2016
### Variables
#

# Default generated background
# set $background $HOME/.config/sway/generated_background.svg

# once-script
#set $once ~/.config/sway/scripts/once.sh

# Your preferred terminal emulator
#set $term footclient
# set $term foot
set $term foot -e /usr/bin/env fish
set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
set $term_float $term --app-id floating_shell --window-size-chars 82x25

# Pipe to bar overlay for OSD of volume adjustments etc....
set $wob_socket /run/user/1000/wob.sock

# brightness control
set $brightness ~/.config/sway/scripts/brightness.sh
set $brightness_up $brightness up > $wob_socket
set $brightness_down $brightness down > $wob_socket

# scaling
set $scale_up ~/.config/sway/scripts/scale.sh up
set $scale_down ~/.config/sway/scripts/scale.sh down


# clipboard history
set $clipboard cliphist list | rofi -dmenu -font "$gui-font" -p "Select item to copy" -lines 10 | cliphist decode | wl-copy
set $clipboard-del cliphist list | rofi -dmenu -font "$gui-font" -p "Select item to delete" -lines 10 | cliphist delete

# Your preferred application launcher
# set $menu rofi -show combi -combi-modi "drun,run" -terminal "$term" -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "$gui-font" -lines 10

set $menu fuzzel

### Lockscreen configuration
set $locking swaylock --daemonize --color "$selection-color" --inside-color "$selection-color" --inside-clear-color "$text-color" --ring-color "$color2" --ring-clear-color "$color11" --ring-ver-color "$color13" --show-failed-attempts --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5 --effect-blur 7x5 --ignore-empty-password --screenshots --clock

# bluetooth menu
set $bluetooth $once $term_float bluetuith

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
set $idle_timeout 240
set $locking_timeout 300
set $screen_timeout 600
set $sleep_timeout_bat 900
set $sleep_timeout_ac 3600
set $sleep_delay 2


# hide cursor after 5 seconds of inactivty
seat seat0 hide_cursor 5000

# calendar application
set $calendar $once $term_float calcurse

# screenshot
set $grimshot grimshot
set $pipe_output $grimshot save output -
set $pipe_selection $grimshot save area -
set $notify_paste [[ $(wl-paste -l) == "image/png" ]] && notify-send "Screenshot copied to clipboard"
set $swappy swappy -f -
set $upload_pipe curl -s -F "file=@-;filename=.png" https://x0.at/ | tee >(wl-copy) >(xargs notify-send)

set $screenshot_screen $pipe_output | $swappy && $notify_paste
set $screenshot_screen_upload $pipe_output | $upload_pipe

set $screenshot_selection $pipe_selection | $swappy && $notify_paste
set $screenshot_selection_upload $pipe_selection | $upload_pipe
