### Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input type:keyboard {
    # toggles through configured layouts via caps-lock
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    # xkb_options grp:caps_toggle,grp_led:caps

    xkb_options caps:escape_shifted_capslock

    # query the available layouts: `localectl list-x11-keymap-layouts`
    # xkb_layout "ie,us,gb"
    # US first, as we're usually docked with a US layout keyboard..
    xkb_layout "us,ie,gb"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    #xkb_variant ","
}


input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}
