#
# Layout stuff:
#
default_border pixel 1
hide_edge_borders smart

## Setting // Split windows horizontally ##
bindsym $mod+b splith
## Setting // Split windows vertically ##
bindsym $mod+v splitv

## Action // Switch to window stacking ##
bindsym $mod+s layout stacking
## Action // Switch to window tabbing ##
bindsym $mod+w layout tabbed
## Action // Toggle window splitting ##
bindsym $mod+e layout toggle split

## Action // Toggle fullscreen ##
bindsym $mod+f fullscreen

## Action // Toggle global fullscreen ##
bindsym $mod+Shift+f fullscreen global

## Action // Scale up  ##
bindsym $alt_mod+plus exec $scale_up

## Action // Scale down  ##
bindsym $alt_mod+minus exec $scale_down

## Action // Toggle floating ##
bindsym $mod+Shift+space floating toggle

# allow to kill focused floating shell windows using Esc
bindsym --release Escape [app_id="floating_shell" con_id=__focused__] kill
