# Logo key. Use Mod1 for Alt and Mod4 for Super.
set $mod Mod4
set $alt_mod Mod1

# Direction keys
set $left Left
set $down Down
set $up Up
set $right Right

# Alternative direction keys
set $left_alt h
set $down_alt j
set $up_alt k
set $right_alt l

# workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

# Kill focused window
bindsym $mod+q kill
set $focus_after_move true


# Moving around:
#
# Move your focus around
## Navigation // Move focus // $mod + ↑ ↓ ← → ##
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+$left_alt focus left
bindsym $mod+$down_alt focus down
bindsym $mod+$up_alt focus up
bindsym $mod+$right_alt focus right

## Navigation // Move focused window // $mod + Shift + ↑ ↓ ← → ##
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+$left_alt move left
bindsym $mod+Shift+$down_alt move down
bindsym $mod+Shift+$up_alt move up
bindsym $mod+Shift+$right_alt move right

## Navigation // Move focused workspace // $mod + Alt + ↑ ↓ ← → ##
bindsym $mod+Alt+$right move workspace to output right
bindsym $mod+Alt+$left move workspace to output left
bindsym $mod+Alt+$down move workspace to output down
bindsym $mod+Alt+$up move workspace to output up

bindsym $mod+Alt+$right_alt move workspace to output right
bindsym $mod+Alt+$left_alt move workspace to output left
bindsym $mod+Alt+$down_alt move workspace to output down
bindsym $mod+Alt+$up_alt move workspace to output up

## Navigation // List all open windows in last-recently-used order ##
# TUsing mod+p for display mode -- re-assign this
# bindsym $mod+p exec env RUST_BACKTRACE=1 swayr switch-window &>> /tmp/swayr.log
bindsym Ctrl+Alt+Tab exec env RUST_BACKTRACE=1 swayr switch-window &>> /tmp/swayr.log

## Navigation // Switch to the last recently used window ##
bindsym Alt+Tab exec env RUST_BACKTRACE=1 swayr switch-to-urgent-or-lru-window &>> /tmp/swayr.log

## Navigation // Switch to the last recently used workspace ##
bindsym $mod+Tab workspace back_and_forth

#
# Workspaces:
#
## Navigation // Switch workspace // $mod + [number] ##
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

set $focus_ws [ "$focus_after_move" == 'true' ] && swaymsg workspace

## Action // Move focused window to workspace // $mod + Shift + [number] ##
bindsym $mod+Shift+1 move container to workspace $ws1, exec $focus_ws $ws1
bindsym $mod+Shift+2 move container to workspace $ws2, exec $focus_ws $ws2
bindsym $mod+Shift+3 move container to workspace $ws3, exec $focus_ws $ws3
bindsym $mod+Shift+4 move container to workspace $ws4, exec $focus_ws $ws4
bindsym $mod+Shift+5 move container to workspace $ws5, exec $focus_ws $ws5
bindsym $mod+Shift+6 move container to workspace $ws6, exec $focus_ws $ws6
bindsym $mod+Shift+7 move container to workspace $ws7, exec $focus_ws $ws7
bindsym $mod+Shift+8 move container to workspace $ws8, exec $focus_ws $ws8
bindsym $mod+Shift+9 move container to workspace $ws9, exec $focus_ws $ws9
bindsym $mod+Shift+0 move container to workspace $ws10, exec $focus_ws $ws10



## Navigation // Toggle focus between tiling and floating ##
bindsym $mod+space focus mode_toggle

## Navigation // Swap focus to the parent window ##
bindsym $mod+a focus parent
