conky.config = {
  alignment = 'bottom_left',
  background = true,
  color2 = '556064',
  cpu_avg_samples = 2,
  default_color = 'F9FAF9',
  double_buffer = true,
  font = 'Bitstream Vera Sans:size=8',
  draw_shades = false,
  gap_x = 25,
  gap_y = 45,
  minimum_width = 200,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 2.0,
  use_xft = true,
}
conky.text = [[
default mod=<Super>
${color2}exit - ${color}mod+Shift+q
${color2}help - ${color}mod+Shift+h
${color2}restart i3 - ${color}mod+Shift+r
${color2}reload config - ${color}mod+Shift+c
${color2}gaps mode - ${color}mod+g

${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+q

${color2}screenshot menu - ${color}mod+PrintScreen
${color2}manjaro menu - ${color}mod+m
${color2}app menu - ${color}mod+x
${color2}toggle menu - ${color}mod+t

${color2}move focus - ${color}mod+h/j/k/l/arrows
${color2}move window - ${color}mod+Shift+h/j/k/l/arrows
${color2}move workspace - ${color}mod+Alt+h/j/k/l/arrows
${color2}switch to workspace 1-10 - ${color}mod+1-0
${color2}send to workspace 1-10 - ${color}mod+Ctrl+1-0
${color2}move to workspace 1-10 - ${color}mod+Shift+1-0
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys

${color2}move scratchpad - ${color}mod+Shift+minus
${color2}show scratchpad - ${color}mod+minus

${color2}split vertically - ${color}mod+\
${color2}toggle split direction - ${color}mod+plus

${color2}resize window - ${color}mod+r
${color2}toggle fullscreen - ${color}mod+f
${color2}toggle floating - ${color}mod+Shift+space
${color2}toggle sticky - ${color}mod+Shift+s
${color2}toggle focus - ${color}mod+space
${color2}focus parent - ${color}mod+a

${color2}layout stacking - ${color}mod+s
${color2}layout tabbed - ${color}mod+w
${color2}layout toggle split - ${color}mod+e

${color2}dmenu - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}morc_menu - ${color}mod+z


]]
